{
  "name": "@bengennaria/electron-dialog-provider",
  "version": "1.137.0",
  "description": "Simplified interface for Dialogs",
  "license": "MIT",
  "homepage": "https://github.com/bengennaria/electron-dialog-provider",
  "author": {
    "name": "bengennaria",
    "email": "ben.gennaria@gmail.com",
    "url": "https://github.com/bengennaria"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bengennaria/electron-dialog-provider.git"
  },
  "bugs": {
    "url": "https://github.com/bengennaria/electron-dialog-provider/issues"
  },
  "deprecated": false,
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.0.0"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "keywords": [
    "development",
    "tools"
  ],
  "dependencies": {
    "@bengennaria/logger": "git+https://bengennaria@github.com/bengennaria/logger.git",
    "@bengennaria/platform-tools": "git+https://bengennaria@github.com/bengennaria/platform-tools.git",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^11.2.0",
    "eslint": "^7.18.0"
  },
  "main": "index.js"
}
